##입력과 출력
## 입력 : input()
## 출력 : print()

## 함수와 메서드
## 함수 : 어디에 속해있지 않고 단독 모듈이라 함수를 그냥 호출하여 사용이 가능합니다. 예) print(), input()
## 메서드 : 함수의 클래스 안에 속해 있고 클래스의 멤버 변수들을 이용해서 구현된 것 예) "까먹으신건가요?".count("까")

"""
인사 = input()
print(인사 + " 나도 신기해")

인사 = input("입력하세요 : ")
print(인사 + " 나도 신기해")

정수 = input()
정수 = int(정수)
print(정수, type(정수))

정수 = int(input())
print(정수, type(정수))
"""

"""
그 외 입력값의 형변환이 가능한 종류
* tuple()
* list()
* dict()
* set()
"""

"""
넌센스, 정답 = input().split(",")
print(f'넌센스 퀴즈 : {넌센스}')
print(f'정답 : {정답}')
"""

"""
# 시퀀스 자료형에 다 지원되는 메소드
번호1, 번호2, 번호3, 번호4 = input().split(",")

번호1 = int(번호1)
번호2 = int(번호2)
번호3 = int(번호3)
번호4 = int(번호4)

print(type(번호1), 번호2, 번호3, 번호4)
"""

"""
#map()
번호1, 번호2, 번호3, 번호4 = map(int, input().split(","))
print(type(번호1), 번호2, 번호3, 번호4)
"""

"""
#print() 함수에 기능을 이용해보겠습니다.

print("초코칩", "민트", "샷추가", "휘핑크림")
print("초코칩", "민트", "샷추가", "휘핑크림", sep="/")
print("초코칩", "민트", "샷추가", "휘핑크림", sep=":")
print("초코칩", "민트", "샷추가", "휘핑크림", sep="\n")
"""