# 하나의 변수에 하나의 값을 넣을때
## 변수이름 = 값

num = 1
print(num)

#두개의 변수에 하나의 값을 각각 넣을때
##변수이름1, 변수이름2 = 값1, 값2

num_1, num_2 = 1, 2
print(num_1)
print(num_2)
print(num_1, num_2)

sum = 1+2
sum = sum + 3
sum = sum + 4
sum = sum + 5

print(sum)

##변수에 값을 넣는 것 => 할당
## sum = 1 + 2 => 1+2의 계산된 결과를 sum이라는 변수에 할당한다.
## sum 변수명이고 "=" 같다는 의미가 아니라 할당(assignment)이라고 합니다.

### "=" : 할당 연산자
### "+=" : 산술 연산자
### "+=" : 산술 후 바로 할당하는 문법 ex) /=, -=, *=

sum2 = 1 + 2
sum2 += 3
sum2 += 4
sum2 += 5

## 주의!! 선언되지 않은 변수를 사용할 경우 에러 발생 !! 초기화 필요
sum3 = 0
sum3 += 2

#print() 포메팅 3가지 f-string : print(f'{변수명}')

me = "파머"
print(f'{me}만 빼고 고양이 다 있어')

answer = 2500 * 2 + 3000 * 3
print(f'주문이 완료되었습니다. 붕어빵(슈크림) 2개, 붕어빵(잡채) 3개 총 5개 결제 금액은 {answer}원 입니다')


