##if문

"""
question = input("노루가 다니는 길은?")

if question == "노루웨이":
    print("정답입니다!")
else:
    print("오답입니다.")

# 개수라는 변수에 담음 1) 입력을 받음
개수 = int(input("붕어빵 몇개 사실껀가요?"))

# 개수 변수가 있네 값이 뭐지 4> 3 True
if 개수 > 3:
    print("개당 1800원 입니다.")

"""

"""
    
#4. if 중첩문

의문의_숫자 = 10

if 의문의_숫자 > 5:
    if 의문의_숫자 < 15:
        print("의문의 숫자는 5보다 크고 15보다 작습니다")

"""

"""

#5  if ~ else 문법과 주의사항(클론, 들여쓰기)
# True일때는 if문 안에 작성된 코드가 실행됩니다.
# False일때는 if문 안에 작성된 코드가 실행됩니다.

개수 = int(input("붕어빵 몇개 사실껀가요?"))

if 개수 > 3:
    print("개당 1800원 입니다.")
else :
    print("개당 2000원 입니다.")

"""

"""

#8. 조건식 여러개 설정하기

a, b = 10, 30

if a==10 and b==30:
    print("동일합니다.")
else:
    print("동일하지 않습니다.")

if a==10 or b==30:
    print("동일합니다.")
else:
    print("동일하지 않습니다.")    

"""

#9. elif ~ if문

맛 = input("붕어빵 맛을 골라주세요(팥, 슈크림, 잡채)")

if 맛 == "팥":
   print(f'{맛}을 선택하셨습니다.')
elif 맛 == "슈크림":
   print(f'{맛}을 선택하셨습니다.')
else:
   print(f'{맛}을 선택하셨습니다.')
